{
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "three": "^0.116.1",
    "three-bas": "^2.10.1",
    "threestuff": "file:./js/threestuff"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.83"
  },
  "private": true
}
